<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_id"
            android:textSize="25sp"
            android:text="UserID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="ID"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv_user_pw"
            android:textSize="25sp"
            android:text="UserPW:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="PW"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_user_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/b_user"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="65dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>